<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageView"
            android:src="@drawable/batman"
            android:padding="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:textSize="50dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="BATMAN"
            android:id="@+id/napis"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/napis"
        android:layout_marginTop="191dp"
        android:gravity="center"
        android:padding="40dp">

        <Button
            android:id="@+id/buttonFindPhrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="7"
            android:text="Joker"
            android:textSize="20sp"
            android:onClick="onClick2"/>

        <Button
            android:id="@+id/buttonReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="7"
            android:text="SuperMan"
            android:textSize="20sp"
            android:onClick="onClick3"/>
    </LinearLayout>

</RelativeLayout>